
ConfigMap:
  # bool
  immutable: true
  # slice, map
  binaryData:
    a: b
  # map 类型，Key 会作为新的文件名
  # slice, map
  binaryDataFiles:
    aaa: config/envs.yaml
  # slice, map
  data:
    c: xxx
  # map 类型，Key 会作为新的文件名
  # string, slice, map
  dataFiles:
  - cc: config/envs.yaml
dataFiles: config/envs.yaml
data:
- d: xxx
  c: aaa
