
RoleBinding:
  helmTesting: true
  helmLabels: false
  namespace: xxx
  nameAlias: name-alias
  annotations:
    validOnly: true
    app.example.com: 123
  labels:
    name: ccc
  subjects: Group | xxx-xx:xx:xx
  # - kind: Group
  #   name: manager      # 'name' 是区分大小写的
  #   # apiGroup: rbac.authorization.k8s.io
  #   namespace: xx
  roleRef:
    # kind: ClusterRole
    name: secret-reader
    # apiGroup: rbac.authorization.k8s.io
