
PersistentVolume:
  helmTesting: true
  helmLabels: false
  namespace: xxx
  nameAlias: name-alias
  annotations:
    validOnly: true
    app.example.com: 123
  labels:
    name: ccc
  persistentVolume:
    accessModes: ReadWriteOnce ReadWriteOncePod ReadWriteOncePod
    mountOptions: hard nfsvers=4.1 cc,33
    storageClassName: ""
    capacity:
      storage: 10Gi
    nodeAffinity:
      required:
      - nodeSelectorTerms:
        - key: xxx
          operator: In
          values: a b c
      - matchFields:
        - key: xxx
          operator: In
          values: a b c
    # cephfs:
    #   monitors: 1.1.1.1:6789 1.1.1.2:6789, 1.1.1.3:6789
    #   # monitors:
    #   # - 1.1.1.1:6789
    #   # - 1.1.1.2:6789
    #   # - 1.1.1.3:6789
    #   path: /
    #   readOnly: true
    #   secretFile: /etc/ceph/user.secret
    #   secretRef:
    #     name: aaa
    #     namespace: xxx
    #   user: admin
    # fc:
    #   fsType: ext4
    #   lun: 123
    #   readOnly: true
    #   targetWWNs:
    #   - aaa
    # hostPath:
    #   type: DirectoryOrCreate
    #   path: /aaa
    # nfs:
    #   path: /aaa
    #   readOnly: true
    #   server: x.x.x.x
    # rbd:
    #   fsType: ext4
    #   image: aaa
    #   keyring: /aaaaaa
    #   monitors: 1.1.1.1:6789 1.1.1.2:6789 1.1.1.3:6789
    #   pool: bbb
    #   readOnly: true
    #   secretRef:
    #     name: sss
    #     namespace: xxx
    #   user: admin
