
ServiceAccount:
  helmTesting: true
  helmLabels: false
  namespace: xxx
  nameAlias: name-alias
  annotations:
    validOnly: true
    app.example.com: 123
  labels:
    name: ccc
  imagePullSecrets: a, b,c d
  # imagePullSecrets:
  # - a
  # - b
  # - c
  # - name: a
  # - name: ba
  secrets:
    apiVersion: xxx
    fieldPath: /path
    kind: xx
    name: xx
    namespace: xx
    resourceVersion: xx
    uid: xx:xx
