
ManagedCertificate:
  helmTesting: true
  helmLabels: false
  namespace: xxx
  nameAlias: name-alias
  annotations:
    validOnly: true
    app.example.com: 123
  labels:
    name: ccc
  domains: 1.example.com
domains:
- "*.example.com"
- 2.example.com 3.example.com, 4.example.com
