
CronJob:
  helmTesting: true
  helmLabels: false
  namespace: xxx
  nameAlias: name-alias
  annotations:
    validOnly: true
    app.example.com: 123
  labels:
    name: ccc
  concurrencyPolicy: "Replace"
  failedJobsHistoryLimit: 1
  startingDeadlineSeconds: 10
  successfulJobsHistoryLimit: 10
  # CronJobSpec JobSpec 都存在，cronJobSuspend 和 jobSuspend 用于消除歧义
  suspend: true
  cronJobSuspend: true
  jobSuspend: true
  timeZone: "UTC"
  schedule: "1/12 *,4-9/3 */03,31 * *"
  # JobSpec PodSpec 都存在，jobActiveDeadlineSeconds 和 podActiveDeadlineSeconds 用于消除歧义
  activeDeadlineSeconds: 2
  jobActiveDeadlineSeconds: 5
  podActiveDeadlineSeconds: 3
  backoffLimit: 2
  ttlSecondsAfterFinished: 0
  automountServiceAccountToken: false
  dnsPolicy: "ClusterFirst"
  hostname: hostname
  # format:
  #   1. split regex "\\,?\\s*"
  #   2. []string or []map[string]string
  imagePullSecrets: a, b,c d
  # imagePullSecrets:
  # - a
  # - b
  # - c
  # - name: a
  # - name: ba
  nodeName: 10.10.10.1
  nodeSelector:
    validOnly: true
    node: 10.10.10.1
  schedulerName: defulat-scheduler-1
  hostPID: true
  shareProcessNamespace: false
  subdomain: subdomain
  terminationGracePeriodSeconds: 60
  initContainers:
  - args: aaa bbb $(ABC)
    command: ["/bin/bash", "-c"]
    imageFiles:
      config/envs.yaml: image
    imagePullPolicy: Never
    name: ssxs
    ports: 1 2
    stdin: false
    stdinOnce: false
    terminationMessagePath: /path/to/message
    terminationMessagePolicy: aaa
    tty: false
    volumeMounts: xxx1:/path/to/data1:/subpath
  containers:
  - args: aaa bbb $(ABC)
    command: ["/bin/bash", "-c"]
    imageFiles:
      config/envs.yaml: image
    imagePullPolicy: Never
    name: ssxs
    ports: 1 2
    stdin: false
    stdinOnce: false
    terminationMessagePath: /path/to/message
    terminationMessagePolicy: aaa
    tty: false
    volumeMounts: xxx1:/path/to/data1:/subpath
    # volumeMounts:
    # - name: xxx2
    #   mountPath: /path/to/data2
    #   xxx2: /path/to/data2
    # - xxx4:/path/to/data2
    # - xxx3: /path/to/data3
    # volumeMounts:
    #   name: xxx5
    #   mountPath: /path/to/data5
    # workingDir: /path/to/work/dir
    # volumeDevices: xxx1:/path/to/data1
    # volumeDevices:
    #   name: xxx2
    #   devicePath: /path/to/data2
    #   xxx6: /path/to/data6
    # volumeDevices:
    # - name: xxx3
    #   devicePath: /path/to/data3
    # - xxx4:/path/to/data4
    # - xxx5: /path/to/data5
    # securityContext:
    #   allowPrivilegeEscalation: true
    #   capabilities:
    #     add:
    #     drop:
    #   privileged: true
    #   procMount: aaa
    #   readOnlyRootFilesystem: true
    #   runAsGroup: 0
    #   runAsNonRoot: true
    #   runAsUser: 0
    #   seLinuxOptions:
    #     level: a
    #     role: b
    #     type: s
    #     user: f
    #   seccompProfile:
    #     seccompProfile: aaaa
    #     type: RuntimeDefault
    #   windowsOptions:
    #     gmsaCredentialSpec: adf
    #     gmsaCredentialSpecName: ffff
    #     hostProcess: true
    #     runAsUserName: sss
    # resourcesFiles:
    #   config/envs.yaml: resources
    # resources:
    #   # claims: name1, name2
    #   # claims:
    #   # - name: name2
    #   # - name3 name5
    #   claims:
    #     name: name4
    #   limits:
    #     cpu: xxx
    #     memory: xxx
    #   requests:
    #     cpu: xxx
    #     memory: xxx
    # resizePolicy: cpu:RestartContainer
    # resizePolicy:
    #   cpu: NotRequired
    #   memory: NotRequired
    #   name: cpu
    #   policy: RestartContainer
    # resizePolicy:
    # - resourceName: cpu
    #   restartPolicy: NotRequired
    #   cpu: RestartContainer
    #   memory: RestartContainer
    # - name: memory
    #   policy: NotRequired
    # - cpu: NotRequired
    # - memory:NotRequired
    # ports:
    #   containerPort: 123
    #   hostIP: 1.1.1.1
    #   hostPort: 123
    #   name: xxx
    #   protocol: tcp
    # ports:
    # - 4, 5
    # - containerPort: 123
    #   hostIP: x.x.x.x
    #   hostPort: 123
    #   name: xxx
    #   protocol: tcp
    # startupProbe:
    #   exec:
    #     command: a b,c
    #   failureThreshold: 2
    #   grpc: x.x.x.x:1234
    #   httpGet:
    #     host: x.x.x.x
    #     port: 12345
    #     path: "/path"
    #     scheme: HTTP
    #     httpHeaders: h6:v6
    #   tcpSocket: x.x.x.x:11111
    #   initialDelaySeconds: 12
    #   periodSeconds: 12
    #   successThreshold: 12
    #   terminationGracePeriodSeconds: 12
    #   timeoutSeconds: 1
    # readinessProbe:
    #   exec:
    #     command: a b,c
    #   failureThreshold: 2
    #   grpc: x.x.x.x:1234
    #   httpGet:
    #     host: x.x.x.x
    #     port: 12345
    #     path: "/path"
    #     scheme: HTTP
    #     httpHeaders: h6:v6
    #   tcpSocket: x.x.x.x:11111
    #   initialDelaySeconds: 12
    #   periodSeconds: 12
    #   successThreshold: 12
    #   terminationGracePeriodSeconds: 12
    #   timeoutSeconds: 1
    # livenessProbe:
    #   exec:
    #     command: a b,c
    #   failureThreshold: 2
    #   grpc: x.x.x.x:1234
    #   httpGet:
    #     host: x.x.x.x
    #     port: 12345
    #     path: "/path"
    #     scheme: HTTP
    #     httpHeaders: h6:v6
    #   tcpSocket: x.x.x.x:11111
    #   initialDelaySeconds: 12
    #   periodSeconds: 12
    #   successThreshold: 12
    #   terminationGracePeriodSeconds: 12
    #   timeoutSeconds: 1
    # lifecycle:
    #   preStop:
    #     exec:
    #       command: a b , c d
    #     httpGet:
    #       host: x.x.x.x
    #       port: 12345
    #       path: "/path"
    #       scheme: HTTP
    #       httpHeaders: h6:v6
    #         # h1: v1
    #         # name: h4
    #         # value: v4
    #       # - h2: v2
    #       # - name: h3
    #       #   value: v3
    #       # - h5:v5
    #     tcpSocket: x.x.x.x:11111
    #       # host: x.x.x.x
    #       # port: 1234
    #       # x.x.x.x: 333
    #     # - x.x.x.x:12334
    # image: aaa
  # image:
  #   repository: example.com/a/b
  #   tag: tag1
  # image:
  #   repository:
  #     url: a.com
# image:
#   repository:
#     url: example.com
#     namespace: a, b|c/aaa
#     name: d
#   tag:
#   - 89
#   - main_branch
#   - 12345
#   - 67890
    # env:
    # - name: env11
    #   value: env11
    # envFiles:
    #   config/envs.yaml: cccc
    # envFrom:
    # - prefix: envFrom111
    #   configMapRef:
    #     name: cm111
    #     optional: true
  # envFrom:
  #   prefix: envFrom222
  #   configMapRef:
  #     name: cm222
  #     optional: true
  # envFromFiles:
  #   config/envs.yaml: envFrom.aaa
#   env:
#     env22: env22
#   envFiles:
#     config/envs1.yaml: env:bbbb
# envFiles:
#   config/envs.yaml: env.aaaa
#   config/envs1.yaml: cccc
  # tolerations:
  # - key: aaa
  #   operator: Exists
  #   value: "123"
  #   effect: NoSchedule
  #   tolerationSeconds: 3600
  # - key: bbb
  #   operator: Equal
  #   value: "123"
  #   effect: NoExecute
  #   tolerationSeconds: 3600
  # volumes:
    # secret:
    #   defaultMode: 0644
    #   items:
    #   - key: secret-file
    #     mode: 0644
    #     path: path/to/item/file
    #   optional:
    #   secretName: sssss # 可用 name 替换，但 secretName 会优先生效
    # rbd:
    #   fsType: ext4
    #   image: foo
    #   keyring: /etc/ceph/keyring
    #   monitors:
    #   - 1.1.1.1:6789
    #   - 1.1.1.2:6789
    #   - 1.1.1.3:6789
    #   pool: rbd
    #   readOnly: true
    #   user: admin
    # persistentVolumeClaim:
    #   claimName: claimName1
    #   readOnly: true
    # pvc-123123-ffff:
    #   claimName: "123123"
    # nfs:aaaaaa:
    #   server: nfs.example.com
    #   path: /data
    #   readOnly: true
    # hostPath:
    #   path: /data
    #   type:
    # hostPath:name-hostPath:
    #   path: /data
    #   type: Directory
    # fc:aaa:
    #   fsType: ext4
    #   lun: 123
    #   readOnly: true
    #   targetWWNs:
    #   - aaa
    # fc:bbb:
    #   fsType: ext4
    #   readOnly: true
    #   wwids: bbb-123 ccc-123,ddd|fff:aaa
    # emptyDir:
    #   medium: Memory
    #   sizeLimit: 10Gi
    # configMap:
    #   name: cm-config.yaml
    #   defaultMode: 0644
    #   items:
    #     key: log-level
    #     mode: 0644
    #     path: path/to/item/file
    #   optional: true
    # cephfs:
    #   # monitors: 1.1.1.1:6789 1.1.1.2:6789, 1.1.1.3:6789|1.1.1.4:6789
    #   monitors:
    #   - 1.1.1.1:6789
    #   - 1.1.1.2:6789
    #   - 1.1.1.3:6789
    #   path: /
    #   readOnly: true
    #   secretFile: /etc/ceph/user.secret
    #   secretRef: "aaaa"
    #   user: admin
  # securityContext:
  #   fsGroup: 2000
  #   fsGroupChangePolicy: OnRootMismatch
  #   runAsGroup: 3000
  #   runAsNonRoot: true
  #   runAsUser: 1000
  #   seLinuxOptions:
  #     level: s0:c123,c456
  #     role: default
  #     type: xxxx
  #     user: root
  #   seccompProfile:
  #     localhostProfile: my-profiles/profile-allow.json
  #     type: Localhost
  #   # supplementalGroups: 1, 2,3 4|5:6
  #   supplementalGroups:
  #   - 1, 2
  #   - 3
  #   # sysctls: net.ipv4.ip_forward = 1 12
  #   # sysctls:
  #   # - name: xxx
  #   #   value: 123
  #   # - net.ipv4.ip_forward = 0
  #   # - xxx: vvv
  #   # sysctls:
  #   #   xxx: 321
  #   #   aaa: 111
  #   windowsOptions:
  #     gmsaCredentialSpec: "123"
  #     gmsaCredentialSpecName: "333"
  #     hostProcess: true
  #     runAsUserName: aaa
  # hostAliases: 1.1.1.1 1.a.com 1.b.com
  # - 2.2.2.2 2.a.com 2.b.com
  # - ip: 5.5.5.5
  #   hostnames: 5.a.com 51.a.com
  # - ip: 7.7.7.7
  #   hostnames:
  #   - 7.a.com
  #   - 7.b.com
  # - 6.6.6.6:
  #   - 6.a.com
    # 3.3.3.3:
    # - 3.a.com
    # 4.4.4.4: 4.a.com 4.b.com
  nodeAffinity:
    required:
    - matchExpressions:
      - nodeAffinity1 = aaa
    - matchExpressions:
      - nodeAffinity2 = fff
    - matchFields:
      - nodeAffinity3 = ddd
    - matchFields:
      - nodeAffinity4 = ggg
    - matchExpressions:
      - key: key
        operator: In  # In/NotIn/Exists/DoesNotExist
        # values: v1, v2,v3 v4
        values:
        - value1
        - value2
    # preferred:
    #   weight1:
    #     matchExpressions:
    #     - nodeAffinity1 = 111
    #     matchFields:
    #     - nodeAffinity2 = 222
    #   weight2:
    #   - matchExpressions:
    #     - nodeAffinity1 = 111
    #   - matchFields:
    #     - nodeAffinity2 = 222
  # podAffinity:
    # required:
    # - topologyKey: kubernetes.io/hostname
    #   labelSelector:
    #   - matchExpressions:
    #     - podAffinity1 = 111
    #   - matchExpressions:
    #     - podAffinity4 = aaa
    #   - matchLabels:
    #       podAffinity2: 222
    #   - matchLabels:
    #       podAffinity2: ddd
    #       podAffinity3: fff
    #   namespaceSelector:
    #     matchExpressions:
    #     - podAffinity3 = 333
    #     matchLabels:
    #       podAffinity4: 444
    #   namespaces: a1, b2,c3 d|e
    #   # namespaces:
    #   # - aaa
    #   # - bbb
    # preferred:
    # - weight1:
    #     topologyKey: kubernetes.io/hostname
    #     labelSelector:
    #       matchExpressions:
    #       - podAffinityW1 = W111
    #       matchLabels:
    #         podAffinityW2: W222
    #     namespaceSelector:
    #     - matchExpressions:
    #       - podAffinityW3 = W333
    #     - matchLabels:
    #         podAffinityW4: W444
    #     - matchLabels:
    #         podAffinityW4: aaaa
    #         podAffinityW45: ffff
    #     namespaces:
    #     - Waaa
    #     - Wbbb
  # podAntiAffinity:
  #   required:
  #   - topologyKey: kubernetes.io/hostname
  #     labelSelector:
  #     - matchExpressions:
  #       - podAntiAffinity1 = 111
  #     - matchExpressions:
  #       - podAntiAffinity2 = aaa
  #     - matchLabels:
  #         podAntiAffinity2: 222
  #     - matchLabels:
  #         podAntiAffinity2: ddd
  #         podAntiAffinity22: fffff
  #     namespaceSelector:
  #       matchExpressions:
  #       - podAntiAffinity3 != 333
  #       matchLabels:
  #         podAntiAffinity4: 444
  #     namespaces:
  #     - Antiaaa
  #     - Antibbb
  #   preferred:
  #     weight1:
  #       topologyKey: kubernetes.io/hostname
  #       labelSelector:
  #         matchExpressions:
  #         - podAntiAffinityW1 = W111
  #         matchLabels:
  #           podAntiAffinityW2: W222
  #       namespaceSelector:
  #         matchExpressions:
  #         - podAntiAffinityW3 = W333
  #         matchLabels:
  #           podAntiAffinityW4: W444
  #       namespaces:
  #       - AntiWaaa
  #       - AntiWbbb
