
Role:
  helmTesting: true
  helmLabels: false
  namespace: xxx
  nameAlias: name-alias
  annotations:
    validOnly: true
    app.example.com: 123
  labels:
    name: ccc
  rules:
  - apiGroups: "*"
    resources: pods services
    verbs: get watch list
